{
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"findreplace_small": true,
	"flatland_square_tabs": true,
	"font_face": "Courier New",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 14.5,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"match_tags": true,
	"rulers": [
		79
	],
	"save_on_focus_lost": false,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"sidebar_small": true,
	"spell_check": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"tree_animation_enabled": true,
	"word_wrap": true,
	"wrap_width": 79
}
